--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"toiture\startup_stm32l432xx.o"
"toiture\dht22.o"
"toiture\dwt_stm32_delay.o"
"toiture\tcs34725.o"
"toiture\dev_config.o"
"toiture\sigfox.o"
"toiture\ds18b20.o"
"toiture\main.o"
"toiture\stm32l4xx_it.o"
"toiture\stm32l4xx_hal_msp.o"
"toiture\stm32l4xx_hal_adc.o"
"toiture\stm32l4xx_hal_adc_ex.o"
"toiture\stm32l4xx_hal_i2c.o"
"toiture\stm32l4xx_hal_i2c_ex.o"
"toiture\stm32l4xx_hal_tim.o"
"toiture\stm32l4xx_hal_tim_ex.o"
"toiture\stm32l4xx_hal_uart.o"
"toiture\stm32l4xx_hal_uart_ex.o"
"toiture\stm32l4xx_hal.o"
"toiture\stm32l4xx_hal_rcc.o"
"toiture\stm32l4xx_hal_rcc_ex.o"
"toiture\stm32l4xx_hal_flash.o"
"toiture\stm32l4xx_hal_flash_ex.o"
"toiture\stm32l4xx_hal_flash_ramfunc.o"
"toiture\stm32l4xx_hal_gpio.o"
"toiture\stm32l4xx_hal_dma.o"
"toiture\stm32l4xx_hal_dma_ex.o"
"toiture\stm32l4xx_hal_pwr.o"
"toiture\stm32l4xx_hal_pwr_ex.o"
"toiture\stm32l4xx_hal_cortex.o"
"toiture\stm32l4xx_hal_exti.o"
"toiture\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "toiture\toiture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "toiture.map" -o toiture\toiture.axf